APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VvK8R8xYmZ4KqQ3L2J9X7W8vFqBhG5tZ9M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commission_shop1
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_EXPIRE_ON_CLOSE=false

AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_PASSWORD_TIMEOUT=10800
